# Storage

./: Application.java  HibernateUtills.java  Hosseini Hasan - Ярлык (2).lnk  Hosseini Hasan - Ярлык.lnk  Mem Reduct.lnk  News.java  NewsCategory.java  NewsCategoryDao.java  NewsCategoryModel.java  NewsDao.java  NewsModel.java  PUSH Video Wallpaper.lnk  Script-2.sql  Script.sql  exam5task1.sql  hibernate.cfg.xml  pom.xml
src/: DataBaseConnection.java  Group.java  Main.java
src/Task_1/: Dublicate.java  Main.java
src/Task_2/: Main.java  Managment.java  Order.java  OrdersManagment.java  Product.java  typeOfProduct.java
src/Task_3/: Cat.java  Dog.java  Main.java  Parrot.java  Pet.java  typeOfAnimal.java
src/Task_4/: Group.java  Main.java  Student.java
src/com/company/: Art.java  ArtOtdel.java  Book.java  Books.java  BseOtdel.java  Circle.java  Coach.java  Etiketka.java  LaFinta.java  LawOtdel.java  Legal.java  Library.java  Main.java  Margaritta.java  Peperoni.java  Pizza.java  Student.java  TechOtdel.java  Technical.java
src/com/company/DBC/: DataBaseConnection.java
src/com/company/Dao/: UserDao.java  UserLogsDao.java
src/com/company/Models/: UserLogModel.java  UserModel.java
src/com/company/UserServise/: UserService.java
src/main/java/Entities/: Lessons.java  Subscribe.java  Subscribers.java  Teacher.java  User.java
src/main/java/Util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/Задача_A/: Main.java  User.java
